<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>blanchard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: arial, 'Open Sans', sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    .image-280px {
      display: none;
    }

    .submitted__image-280px {
      display: none;
    }

    .notall__table {
      width: 484px;
    }

    /*.notall__items {
      width: 138px;
    }*/

    @media (max-width: 620px) {
      .table-600 {
        max-width: 280px !important;
        padding-right: 18px;
        padding-left: 18px;
      }

      .image-600px {
        display: none;
      }

      .image-280px {
      display: block;
    }

    .triumph-table {
      width: 244px !important;
    }

    .submitted__image-600px {
      display: none;
    }

    .submitted__image-280px {
      display: block;
    }

    .notall__items {
    display: inline;
    /*width: 244px;*/
    }

    .notall__table {
      width: 244px;
    }

    .submitted-hiden {
      display: none;
    }

    }


	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td>
        <table class="table-600" align="center" bgcolor="#000000" style="width: 600px;">
          <tr>
            <td>
              <h1 align="center" style="font-family: arial, 'Open Sans', sans-serif !important; font-size:30px; font-weight:700; color:#ffffff; margin-top: 0; margin-bottom: 0; padding-top: 30px;">Blanchard</h1>
            </td>
          </tr>
          <tr>
            <td>
              <h2 align="center" style="font-family: arial, 'Open Sans', sans-serif !important; font-size:16px; line-height: 24px; font-weight:400; color:#ffffff; margin-top: 0; margin-bottom: 0; padding-bottom: 30px;">Художественная галерея</h2>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr align="center">
      <td>
        <img class="image-600px" width="600px" height="300px" src="vendor/jpg/header__img.jpg" alt="изображение">
        <img class="image-280px" width="280px" height="300px" src="vendor/jpg/header__image-280px.jpg" alt="изображение">
      </td>
    </tr>
		<tr>
      <td>
        <table class="table-600" align="center" bgcolor="#ffffff" width="600px" style="padding-right: 40px; padding-bottom: 69px; padding-left: 40px;">
          <tr>
            <td align="center">
              <table class="triumph-table" width="520px">
                <tr>
                  <td>
                    <h2 style="font-family: arial, 'Open Sans', sans-serif !important; font-size: 20px; line-height: 24px; font-weight: 700; color: #515151; margin-top: 32px; margin-bottom: 13px;">Торжество импрессионизма</h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: arial, 'Open Sans', sans-serif !important; font-size: 12px; line-height: 24px; font-weight: 400; color: #515151; margin-top: 0px; margin-bottom: 0px;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы. Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" bgcolor="black" align="center" width="600px" style="margin-top: 0; margin-bottom: 0;">
          <tr>
            <td style="padding-top: 26px; padding-right: 40px; padding-left: 40px;">
              <h2 style="font-family: arial, 'Open Sans', sans-serif !important; color: #ffffff; font-size: 16px; line-height: 24px; font-weight: 400; margin-top: 0; margin-bottom: 21px;">Представленные художники</h2>
            </td>
          </tr>
          <tr align="center">
            <td>
              <img class="submitted__image-600px" width="520px" height="160px" src="vendor/jpg/список.jpg" alt="Гоген">
              <img class="submitted__image-280px" width="244px" height="84px" src="vendor/png/244px/gogen_244px.png" alt="гоген">
            </td>
          </tr>
          <tr>
            <td style="padding-top: 21px; padding-right: 40px; padding-left: 40px;">
              <p style="font-family: arial, 'Open Sans', sans-serif !important; color: #ffffff; font-size: 12px; line-height: 24px; font-weight: 700; margin-top: 0; margin-bottom: 0;">Поль Гоген</p>
            </td>
          </tr>
          <tr>
            <td style="padding-right: 40px; padding-bottom: 21px; padding-left: 40px;">
              <p style="font-family: arial, 'Open Sans', sans-serif !important; color: #ffffff; font-size: 12px; line-height: 18px; font-weight: 400; margin-top: 0; margin-bottom: 0;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
            </td>
          </tr>
          <tr align="center">
            <td>
              <img class="submitted__image-600px" width="520px" height="160px" src="vendor/jpg/ренуар.jpg" alt="Ренуар">
              <img class="submitted__image-280px" width="244px" height="84px" src="vendor/jpg/jpg-244px/renuar_244px.jpg" alt="Ренуар">
            </td>
          </tr>
          <tr>
            <td style="padding-top: 21px; padding-right: 40px; padding-left: 40px;">
              <p style="font-family: arial, 'Open Sans', sans-serif !important; color: #ffffff; font-size: 12px; line-height: 24px; font-weight: 700; margin-top: 0; margin-bottom: 0;">Огюст Ренуар</p>
            </td>
          </tr>
          <tr>
            <td style="padding-right: 40px; padding-bottom: 21px; padding-left: 40px;">
              <p style="font-family: arial, 'Open Sans', sans-serif !important; color: #ffffff; font-size: 12px; line-height: 18px; font-weight: 400; margin-top: 0; margin-bottom: 0;">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
            </td>
          </tr>
          
          <tr align="center">
            <td>
              <img class="submitted__image-600px" width="520px" height="160px" src="vendor/jpg/монеjpg.jpg" alt="Моне">
              <img class="submitted__image-280px" width="244px" height="84px" src="vendor/jpg/jpg-244px/mone_244px.jpg" alt="Моне">
            </td>
          </tr>
          <tr>
            <td style="padding-top: 21px; padding-right: 40px; padding-left: 40px;">
              <p style="font-family: arial, 'Open Sans', sans-serif !important; color: #ffffff; font-size: 12px; line-height: 24px; font-weight: 700; margin-top: 0; margin-bottom: 0;">Клод Моне</p>
            </td>
          </tr>
          <tr>
            <td style="padding-right: 40px; padding-bottom: 21px; padding-left: 40px;">
              <p style="font-family: arial, 'Open Sans', sans-serif !important; color: #ffffff; font-size: 12px; line-height: 18px; font-weight: 400; margin-top: 0; margin-bottom: 0;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
            </td>
          </tr>
          <tr>
        
          </tr>
          <tr align="center">
            <td>
              <img class="submitted__image-600px" width="520px" height="160px" src="vendor/jpg/мане.jpg" alt="мане">
              <img class="submitted__image-280px" width="244px" height="84px" src="vendor/jpg/jpg-244px/mane_244px.jpg" alt="Мaне">
            </td>
          </tr>
          <tr>
            <td style="padding-top: 21px; padding-right: 40px; padding-left: 40px;">
              <p style="font-family: arial, 'Open Sans', sans-serif !important; color: #ffffff; font-size: 12px; line-height: 24px; font-weight: 700; margin-top: 0; margin-bottom: 0;">Эдуард Мане</p>
            </td>
          </tr>
          <tr>
            <td style="padding-right: 40px; padding-bottom: 21px; padding-left: 40px;">
              <p style="font-family: arial, 'Open Sans', sans-serif !important; color: #ffffff; font-size: 12px; line-height: 18px; font-weight: 400; margin-top: 0; margin-bottom: 0;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
            </td>
          </tr>
        
          <tr align="center">
            <td>
              <img class="submitted__image-600px" width="520px" height="160px" src="vendor/jpg/ван_гог.jpg" alt="ван гог">
              <img class="submitted__image-280px" width="244px" height="84px" src="vendor/jpg/jpg-244px/van_gog_244px.jpg" alt="Ван гог">
            </td>
          </tr>
          <tr>
            <td style="padding-top: 21px; padding-right: 40px; padding-left: 40px;">
              <p style="font-family: arial, 'Open Sans', sans-serif !important; color: #ffffff; font-size: 12px; line-height: 24px; font-weight: 700; margin-top: 0; margin-bottom: 0;">Винсент Ван Гог</p>
            </td>
          </tr>
          <tr>
            <td style="padding-right: 40px; padding-bottom: 21px; padding-left: 40px;">
              <p style="font-family: arial, 'Open Sans', sans-serif !important; color: #ffffff; font-size: 12px; line-height: 18px; font-weight: 400; margin-top: 0; margin-bottom: 0;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- -->
    <tr>
      <td>
        <table class="table-600" bgcolor="#ffffff" width="600px" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table class="notall__table" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <h2 style="font-family: arial, 'Open Sans', sans-serif !important; color: #515151; font-size: 16px; line-height: 24px; font-weight: 400; margin-top: 40px; margin-bottom: 15px;">И это еще не всё!</h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <tr>
                      <td align="left" class="notall__items">
                        <img src="vendor/svg/check-square.svg" alt="подборки">
                        <p style="width: 138px; height: 66px; font-family: arial, 'Open Sans', sans-serif !important; color: #515151; font-size: 12px; line-height: 18px; font-weight: 400; margin-top: 0; margin-bottom: 0;">
                          Уникальные подборки работ с авторскими рецензиями
                        </p>
                      </td>
                      <td align="left" class="notall__items">
                        <img src="vendor/svg/calendar.svg" alt="настройки">
                        <p style="width: 138px; height: 66px; font-family: arial, 'Open Sans', sans-serif !important; color: #515151; font-size: 12px; line-height: 18px; font-weight: 400; margin-top: 0; margin-bottom: 0;">                      Возможность настроить нашу рассылку под свой личный вкус
                        </p>
                       </td>
                       <td align="left" class="notall__items">
                        <img src="vendor/svg/arrow-up-circle.svg" alt="пожелания и предложения">
                        <p style="width: 138px; height: 66px; font-family: arial, 'Open Sans', sans-serif !important; color: #515151; font-size: 12px; line-height: 18px; font-weight: 400; margin-top: 0; margin-bottom: 0;">
                            У вас есть пожелания и предложения?
                            Напишите нам в ответ на это письмо!
                        </p>
                      </td>
                    </tr>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--<tr>
            <table  cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td align="left" class="not-all">
                  <img src="vendor/svg/check-square.svg" alt="подборки">
                  <p style="font-family: arial, 'Open Sans', sans-serif !important; color: #515151; font-size: 12px; line-height: 18px; font-weight: 400; margin-top: 0; margin-bottom: 0;">
                    Уникальные подборки работ с авторскими рецензиями
                  </p>
                </td>
                <td align="left" class="not-all">
                  <img src="vendor/svg/calendar.svg" alt="настройки">
                  <p style="font-family: arial, 'Open Sans', sans-serif !important; color: #515151; font-size: 12px; line-height: 18px; font-weight: 400; margin-top: 0; margin-bottom: 0;">                      Возможность настроить нашу рассылку под свой личный вкус
                  </p>
                 </td>
                 <td align="left" class="not-all">
                  <img src="vendor/svg/arrow-up-circle.svg" alt="пожелания и предложения">
                  <p style="font-family: arial, 'Open Sans', sans-serif !important; color: #515151; font-size: 12px; line-height: 18px; font-weight: 400; margin-top: 0; margin-bottom: 0;">
                      У вас есть пожелания и предложения?
                      Напишите нам в ответ на это письмо!
                  </p>
                </td>
              </tr>
            </table>
          </tr>-->
          <tr>
            <td align="center">
              <a style="font-family: arial, 'Open Sans', sans-serif !important; font-size: 14px; display: block; width: 240px; background-color: #9D5CD0; margin-top: 32px; margin-bottom: 32px; padding-top: 14px; padding-bottom: 14px; border-bottom-left-radius: 48px;border-bottom-right-radius: 48px;border-top-left-radius: 48px;border-top-right-radius: 48px;  text-decoration: none; color: #ffffff;" target="_blank" href="#">Узнать все подробности</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- -->
    <tr>
      <td align="center">
        <table class="table-600 submitted-hiden" width="600px" bgcolor="#000000" cellpadding="0" cellspacing="0">
          
            <tr>
              <td style="padding-left: 40px;">
                <h2 style="font-family: arial, 'Open Sans', sans-serif !important; color: #ffffff; font-size: 16px; line-height: 24px; font-weight: 400; margin-top: 0; margin-bottom: 21px; padding-top: 26px;">Представленные художники</h2>
              </td>
            </tr>
            <tr>
              <td style="padding-left: 40px;">
                <table style="margin-bottom: 21px;">
                  <td width="150px" height="100px">
                    <img  width="150px" height="100px" style="margin-right: 0; margin-left: 0;" src="vendor/jpg/jpg-150/пол_гоген-150.jpg" alt="Поль гоген">
                  </td>
                  <td>
                    <table style="margin-left: 14px;" width="291px" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <p style="font-family: arial, 'Open Sans', sans-serif !important; color: #ffffff; font-size: 12px; line-height: 24px; font-weight: 700; margin-top: 0; margin-bottom: 10px;">Поль Гоген</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-family: arial, 'Open Sans', sans-serif !important; color: #ffffff; font-size: 12px; line-height: 18px; font-weight: 400; margin-top: 0; margin-bottom: 0px;">
                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-left: 40px;">
                <table style="margin-bottom: 21px;">
                  <td width="150px" height="100px">
                    <img  width="150px" height="100px" style="margin-right: 0; margin-left: 0;" src="vendor/jpg/jpg-150/огюст_ренуар-150.jpg" alt="Огюст">
                  </td>
                  <td>
                    <table style="margin-left: 14px;" width="291px" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <p style="font-family: arial, 'Open Sans', sans-serif !important; color: #ffffff; font-size: 12px; line-height: 24px; font-weight: 700; margin-top: 0; margin-bottom: 10px;">Огюст Ренуар</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-family: arial, 'Open Sans', sans-serif !important; color: #ffffff; font-size: 12px; line-height: 18px; font-weight: 400; margin-top: 0; margin-bottom: 0px;">
                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-left: 40px;">
                <table style="margin-bottom: 21px;">
                  <td width="150px" height="100px">
                    <img  width="150px" height="100px" style="margin-right: 0; margin-left: 0;" src="vendor/jpg/jpg-150/клод_моне-150.jpg" alt="Моне">
                  </td>
                  <td>
                    <table style="margin-left: 14px;" width="291px" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <p style="font-family: arial, 'Open Sans', sans-serif !important; color: #ffffff; font-size: 12px; line-height: 24px; font-weight: 700; margin-top: 0; margin-bottom: 10px;">Клод Моне</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-family: arial, 'Open Sans', sans-serif !important; color: #ffffff; font-size: 12px; line-height: 18px; font-weight: 400; margin-top: 0; margin-bottom: 0px;">
                            Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-left: 40px;">
                <table style="margin-bottom: 21px;">
                  <td width="150px" height="100px">
                    <img  width="150px" height="100px" style="margin-right: 0; margin-left: 0;" src="vendor/jpg/jpg-150/эдуард_мане-150.jpg" alt="Моне">
                  </td>
                  <td>
                    <table style="margin-left: 14px;" width="291px" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <p style="font-family: arial, 'Open Sans', sans-serif !important; color: #ffffff; font-size: 12px; line-height: 24px; font-weight: 700; margin-top: 0; margin-bottom: 10px;">Эдурад Мане</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-family: arial, 'Open Sans', sans-serif !important; color: #ffffff; font-size: 12px; line-height: 18px; font-weight: 400; margin-top: 0; margin-bottom: 0px;">
                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-left: 40px;">
                <table style="margin-bottom: 21px;">
                  <td width="150px" height="100px">
                    <img  width="150px" height="100px" style="margin-right: 0; margin-left: 0;" src="vendor/jpg/jpg-150/винсент_ван_гог-150.jpg" alt="Моне">
                  </td>
                  <td>
                    <table style="margin-left: 14px;" width="291px" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <p style="font-family: arial, 'Open Sans', sans-serif !important; color: #ffffff; font-size: 12px; line-height: 24px; font-weight: 700; margin-top: 0; margin-bottom: 10px;">Ван Гог</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-family: arial, 'Open Sans', sans-serif !important; color: #ffffff; font-size: 12px; line-height: 18px; font-weight: 400; margin-top: 0; margin-bottom: 0px;">
                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </table>
              </td>
            </tr>          
        </table>
      </td>
    </tr>
    <!-- -->
    <tr>
      <td>
        <table class="table-600" width="600px" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000">
          <tr>
            <td style="padding-top: 28px;">
              <table align="center" cellpadding="0" cellspacing="0" width="247px">
                <tr>
                  <td>
                    <table align="center" cellpadding="0" cellspacing="0" width="143px">
                      <td>
                        <a target="_blank" href="#">
                          <img width="35px" height="35px" src="vendor/svg/footer__vk.svg" alt="VKontakte">
                        </a>
                      </td>
                      <td>
                        <a target="_blank" href="#">
                          <img width="35px" height="35px" src="vendor/svg/footer__instagram.svg" alt="instagram">
                        </a>
                      </td>
                      <td>
                        <a target="_blank" href="#">
                          <img width="35px" height="35px" src="vendor/svg/footer__fb.svg" alt="facebook">
                        </a>
                      </td>
                    </table>
                    <tr>
                      <td>
                        <p style="font-family: Arial, Open Sans, sans-serif;color:#757575;font-size:12px;line-height:24px;font-weight:400;">Blanchard © 2020 / Все права защищены</p>
                      </td>
                    </tr>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
	</table>
</body>

</html>